<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Page Layout</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #ccc;
            font-size: 14px;
            font-family: Arial;
        }

        #header{
            background-color: #376092;
            height: 50px;
        }

        .container{
            width: 800px;
            margin: 0 auto /* top and bottom are 0, auto for left and right, centre 800 px content*/
        }

        #logo{
            color: white;
            font-size: 16px;
            padding-top: 15px;
            font-weight:bold;
        }

        #menu{
            float:right;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li{ /*style li that are inside the menu*/
            display: inline-block; /* makes them to look horigzontal*/
            padding-top: 15px;
            margin-left: 20px;
        }

        #menu li a{
            color: white;
            text-decoration: none; /* removes underlining */
        }

        #banner{
            height: 200px;
            background-color: #254061;
        }

        #banner-content{
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 50px;
        }

        #content{
            padding: 20px;
            min-height:450px;               /* if content goes outside, the height increases */
            background-color: white;
            border-left: 2px solid #376092;
            border-right: 2px solid #376092;
        }

        #footer{
            background-color: #376092;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }


    </style>

</head>
<body>

<div id="header">
    <div class="container">
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div id="logo">SENG Website</div>
    </div>
</div>


<div id="banner">
    <div id="banner-content">Coolest Website Ever</div>
</div>


<div id="page-content" class="container">
    <div id="content"><h2>Welcome to my Website</h2></div>
</div>

<div id="footer">
    <div class="container">
        Copyright 2018
    </div>

</div>

</body>
</html>
